<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/button.css">
    <title>Catalog</title>
    <style>
        /* CSS for the paragraph */
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 20px;
        }
    
        p {
          font-size: 18px;
          line-height: 1.5;
          margin: 0 auto;
          max-width: 600px;
          padding: 20px;
          background-color: #f4f4f4;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        @media only screen and (max-width: 600px) {
          p {
            font-size: 16px;
          }
        }

        .navbar {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
    }

    .nav-link {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-link:hover {
      background-color: #555;
    }
      </style>
</head>
<body>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar">
            <a class="nav-link" href="/index.html">HOME</a>
     </div>
            </div>
            <P>By clicking the button below, you will be redirected to the Howdens brochure page. Please note that you will leave our website and will need to visit handyed.co.uk separately to book an installation. Thank you for your interest in Howdens products.</P>

            <a href="https://www.flipsnack.com/howdens/howdens_kitchens_brochure/full-view.html" target="_blank">
                <button id="button69">View Brochure</button>
              </a>             
</body>
</html>