<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Howdens Catalog</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    
    .pdf-container {
      width: 100%;
      height: calc(100% - 50px); /* Adjust height to accommodate the button container */
      position: relative;
    }
    
    .pdf-content {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      .pdf-content {
        width: 100%;
        height: 80vh; /* Adjust height for smaller screens */
      }
    }

    .button-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f2f2f2;
      padding: 15px 0;
      text-align: center;
    }

    .return-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .return-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="pdf-container">
    <embed class="pdf-content" src="/pdf/Howdens.pdf#toolbar=0" type="application/pdf" />
  </div>

  <div class="button-container">
    <button class="return-button" onclick="window.location.href='index.html'">Return to Home Page</button>
  </div>
</body>
</html>
